<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Reviews</title>
</head>

<body>
    <main>
        <h1>Our Reviews</h1>
        <div class="separator"></div>
        <section>
            <img src="/image/sistine fibel.jpeg" alt="image">
            <div class="name">Sistine Fibel</div>
            <div class="job">Mage Student</div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, facilis deleniti! Mollitia facilis
                repudiandae incidunt eius porro illo recusandae unde modi eveniet corrupti, magni quod non dignissimos
                cupiditate repellendus cum!
            </p>
            <div class="navigator">
                <span id="left">&lt;</span>
                <span id="right">&gt;</span>
            </div>
            <button>
                Surprise Me
            </button>
        </section>
    </main>
</body>

</html>